<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Color picker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/2dac4a616a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      #color-picker {
        width: 270px;
      }

      p {
        margin: 0;
      }

      .summary-info {
        align-items: center;
        box-shadow: 0 7px 13px 0 rgba(86, 95, 102, 0.07);
        background: #fff;
        max-width: 270px;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        color: #666666;
        box-sizing: border-box;
      }

      .info {
        width: calc(100% - 40px);
      }

      .bg-header {
        margin-bottom: 5px;
      }

      .bg-value {
        color: #595b65;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: 10px;
      }

      .circle {
        height: 40px;
        width: 40px;
        flex: 40px;
        margin-right: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 100%;
        border: 1px solid #dadada;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
      }

      .info-circle {
        margin: 0;
      }

      .circle:nth-child(5n) {
        margin-right: 0;
      }

      .opened {
        box-shadow: 0 7px 13px 0 rgba(86, 95, 102, 0.07);
        background: #fff;
        max-width: 270px;
        padding: 15px;
        border-radius: 5px;
        position: relative;
        box-sizing: border-box;
        margin-top: 15px;
      }

      .opened:after {
        border: 10px solid transparent;
        border-bottom: 10px solid #fff;
        content: "";
        right: 10px;
        position: absolute;
        top: -20px;
      }

      .colors {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <div id="color-picker">
      <div class="summary-info">
        <div class="info">
          <p class="bg-header">Background</p>
          <p class="bg-value">{{ currentColor }}</p>
        </div>
        <div
          class="circle info-circle"
          :style="{'backgroundColor': currentColor}"
        ></div>
      </div>
      <div class="opened">
        <div class="colors">
          <div
            @click="chooseColor(color)"
            v-for="color in colors"
            :style="{'backgroundColor': color}"
            class="circle"
          ></div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/dc-extensions-sdk/dist/dc-extensions-sdk.umd.js"></script>
    <script type="module">
      import Vue from "https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.esm.browser.js";

      var app = new Vue({
        created() {
          dcExtensionsSdk
            .init()
            .then((data) => {
              this.sdk = data;
            })
            .then(() => {
              this.setCurrentColor().finally(() => {
                this.sdk.frame.startAutoResizer();
              });
            })
            .catch((err) => console.log("error", err));
        },
        el: "#color-picker",
        data: {
          open: false,
          colors: ["#FFFFFF", "#E9EBEB", "#DBEEEB", "#F9EDBF", "#D3D9D6"],
          currentColor: "#FFFFFF",
          sdk: {},
        },
        methods: {
          chooseColor(color) {
            this.currentColor = color;
            this.updateFieldValue(color);
            this.open = false;
          },
          async updateFieldValue(color) {
            try {
              await this.sdk.field.setValue(color);
            } catch (err) {
              console.log(err.message);
            }
          },
          async setCurrentColor() {
            try {
              this.currentColor = await this.sdk.field.getValue();
            } catch (err) {
              console.log(err);
            }
          },
        },
      });
    </script>
  </body>
</html>
